# WebSocketRails-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  pom.xml
src/br/net/bmobile/websocketrails/: WebSocketRailsChannel.java  WebSocketRailsConnection.java  WebSocketRailsDataCallback.java  WebSocketRailsDispatcher.java  WebSocketRailsEvent.java
